/* riscos64-oslib (0.03) 01:24:58 30/10/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                30 Oct 2024

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "30 Oct 2024"

#define Module_ApplicationDate2         "30-Oct-24"
#define Module_ApplicationDate4         "30-Oct-2024"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.03"
#define Module_FullVersionAndDate       "0.03 (30 Oct 2024)"
#define Module_HelpVersion              "0.03 (30 Oct 2024)"
