/* riscos64-oslib (0.06) 21:03:42 23/8/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.06
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                23 Aug 2025

#define Module_MajorVersion             "0.06"
#define Module_Version                  6
#define Module_MinorVersion             ""
#define Module_Date                     "23 Aug 2025"

#define Module_ApplicationDate2         "23-Aug-25"
#define Module_ApplicationDate4         "23-Aug-2025"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.06"
#define Module_FullVersionAndDate       "0.06 (23 Aug 2025)"
#define Module_HelpVersion              "0.06 (23 Aug 2025)"
