/* riscos64-oslib (0.07) 02:07:16 26/8/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.07
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                26 Aug 2025

#define Module_MajorVersion             "0.07"
#define Module_Version                  7
#define Module_MinorVersion             ""
#define Module_Date                     "26 Aug 2025"

#define Module_ApplicationDate2         "26-Aug-25"
#define Module_ApplicationDate4         "26-Aug-2025"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.07"
#define Module_FullVersionAndDate       "0.07 (26 Aug 2025)"
#define Module_HelpVersion              "0.07 (26 Aug 2025)"
