/* riscos64-oslib (0.02) 00:48:20 27/8/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Aug 2024

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "27 Aug 2024"

#define Module_ApplicationDate2         "27-Aug-24"
#define Module_ApplicationDate4         "27-Aug-2024"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.02"
#define Module_FullVersionAndDate       "0.02 (27 Aug 2024)"
#define Module_HelpVersion              "0.02 (27 Aug 2024)"
