/* riscos64-oslib (0.01) 00:43:29 27/8/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                27 Aug 2024

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "27 Aug 2024"

#define Module_ApplicationDate2         "27-Aug-24"
#define Module_ApplicationDate4         "27-Aug-2024"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (27 Aug 2024)"
#define Module_HelpVersion              "0.01 (27 Aug 2024)"
