/* riscos64-oslib (0.04) 00:04:02 22/11/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.04
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                22 Nov 2024

#define Module_MajorVersion             "0.04"
#define Module_Version                  4
#define Module_MinorVersion             ""
#define Module_Date                     "22 Nov 2024"

#define Module_ApplicationDate2         "22-Nov-24"
#define Module_ApplicationDate4         "22-Nov-2024"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.04"
#define Module_FullVersionAndDate       "0.04 (22 Nov 2024)"
#define Module_HelpVersion              "0.04 (22 Nov 2024)"
