/* riscos64-oslib (0.05) 00:55:38 16/8/2025
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.05
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Aug 2025

#define Module_MajorVersion             "0.05"
#define Module_Version                  5
#define Module_MinorVersion             ""
#define Module_Date                     "16 Aug 2025"

#define Module_ApplicationDate2         "16-Aug-25"
#define Module_ApplicationDate4         "16-Aug-2025"

#define Module_ComponentName            "riscos64-oslib"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "riscos64-oslib"

#define Module_FullVersion              "0.05"
#define Module_FullVersionAndDate       "0.05 (16 Aug 2025)"
#define Module_HelpVersion              "0.05 (16 Aug 2025)"
